{
  "name": "suitescript-manager",
  "displayName": "suitescript-manager",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "suitescript-manager.push-code",
        "title": "Suitescript-Manager: Push Code"
      },
      {
        "command": "suitescript-manager.compare-code",
        "title": "Suitescript-Manager: Compare Code"
      },
      {
        "command": "suitescript-manager.get-search-list",
        "title": "Suitescript-Manager: Get Search List"
      },
      {
        "command": "suitescript-manager.pull-from-production",
        "title": "Suitescript-Manager: Pull From Production"
      },
      {
        "command": "suitescript-manager.pull-from-current-environment",
        "title": "Suitescript-Manager: Pull From Current Environment"
      },
      {
        "command": "suitescript-manager.check-environment",
        "title": "Suitescript-Manager: Check Environment"
      },
      {
        "command": "suitescript-manager.open-in-netsuite",
        "title": "Suitescript-Manager: Open in NetSuite"
      },
      {
        "command": "suitescript-manager.fetch-recent-logs",
        "title": "Suitescript-Manager: Fetch Recent Logs"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "oauth-1.0a": "^2.2.6"
  }
}
